{
  "name": "JUSTEKS",
  "short_name": "JUSTEKS",
  "description": "British-origin B2B textile supplier. Fabric, Perfected.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F2ED",
  "theme_color": "#F5F2ED",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
